# OpenAI API Configuration
OPENAI_API_KEY=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

# Browserbase Configuration
BROWSERBASE_API_KEY=bb_live_oty_8vaMIy4Ofcd8vq6Ywh4rnuI
BROWSERBASE_PROJECT_ID=7500b575-064a-4821-a260-c94dc3d7368c
